{
  "expo": {
    "name": "OmerLock",
    "slug": "omerlock",
    "version": "1.2.0",
    "icon": "./assets/icon-1024.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#05060A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.omerlock.app",
      "icon": "./assets/icon-1024.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "OmerLock uses your location to calculate nightfall (tzeit hakochavim) for accurate reminders.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.omerlock.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111B21",
        "monochromeImage": "./assets/notification-icon.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#25D366"
        }
      ],
      "expo-location"
    ],
    "extra": {
      "fallbackTzeit": "20:30",
      "eas": {
        "projectId": "dfeba93f-4894-4912-8e15-8a8258dbe9b9"
      }
    }
  }
}
